<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa-fuerte</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: auto;
        }
        
        div {
                border-top: 2px solid black;
                padding-top: 150px;
                border-bottom: 2px solid black;
                padding-bottom: 150px;
                border-left: 2px solid black;
                padding-left: 500px;
                border-right: 2px solid black;
                padding-right: 500px;
                border: solid blue;
              
            
        }

        .B_start{
            display: block;
            margin: auto;
            background-color: red;
            color: white;
            border-radius: 20px;
            width: 100px;
            height: 30px;
        }
       

        
    </style>
</head>
<body>
    <div>
        <img src="logo.png" alt="alternatetext" width="300" height="300">
        <form action="login.html" method="get">
            <button type="submit" class="B_start">Get Started</button>

        </form>

    </div>
</body>
</html>